<?php
use Symfony\Component\Yaml\Yaml;

/**
 * v2.0 – Adds id for the admin Helpscout Beacon.
 */
function ucb_site_configuration_update_9501() {
	$config = \Drupal::configFactory()->getEditable('ucb_site_configuration.configuration');
	$config->set('admin_helpscout_beacon_id', '1bb01225-0287-4443-a7e5-be8f375a7766')->save();
}

/**
 * v2.1 – Adds configuration and settings for the site type and affiliation (CuBoulder/tiamat-theme#210, CuBoulder/tiamat-theme#211).
 */
function ucb_site_configuration_update_9502() {
	$config = \Drupal::configFactory()->getEditable('ucb_site_configuration.configuration');
	$settings = \Drupal::configFactory()->getEditable('ucb_site_configuration.settings');
	$yaml = Yaml::parse(file_get_contents(drupal_get_path('module', 'ucb_site_configuration') . '/config/install/ucb_site_configuration.configuration.yml'));
	if (!is_array($yaml))
		throw new \RuntimeException('Oh no! Failed to get or parse site type and affiliation configuration YAML.');
	$config->set('site_type_options', $yaml['site_type_options'])->set('site_affiliation_options', $yaml['site_affiliation_options'])->save();
	$settings->set('site_type', '')->set('site_affiliation', '')->set('site_affiliation_label', '')->set('site_affiliation_url', '')->save();
}

/**
 * v2.1.1 – Removes "Be Boulder slogan" from Appearance settings (CuBoulder/tiamat-theme#230).
 */
function ucb_site_configuration_update_9503() {
	$config = \Drupal::configFactory()->getEditable('ucb_site_configuration.configuration');
	$editableThemeSettings = $config->get('editable_theme_settings');
	$index = array_search('ucb_be_boulder', $editableThemeSettings);
	if ($index !== false) {
		array_splice($editableThemeSettings, $index, 1);
		$config->set('editable_theme_settings', $editableThemeSettings)->save();	
	}
}
